<publishData>
  <publishProfile profileName="mmcguffhw2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mmcguffhw2.scm.azurewebsites.net:443" 
    msdeploySite="mmcguffhw2" userName="$mmcguffhw2" 
    userPWD="GaDYTGmkkRtk2gi8rmuEe2lhP5djjD45qPdxvHm4jaqfXEekDKcngwtldDE4" 
    destinationAppUrl="http://mmcguffhw2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>